# MoeUC

./: README.md  SECURITY.md
.devcontainer/: devcontainer.json
MoeUC/: MoeUC.sln
MoeUC/Moe.Core/Caching/: CacheKey.cs  ICacheManager.cs
MoeUC/Moe.Core/Infrastructure/Commons/: MoeHttpDefaults.cs
MoeUC/Moe.Core/Infrastructure/Data/: BaseEntity.cs  DataDependencyRegistrar.cs  DbContextExtensions.cs  EntityFrameworkCoreRepository.cs  IMappingConfiguration.cs  IRepository.cs  MoeDbContext.cs  MoeEntityTypeConfiguration.cs
MoeUC/Moe.Core/Infrastructure/Dependency/: ApplicationContext.cs  IDependencyRegistrar.cs  IScoped.cs  ScoopedDependencyRegistrar.cs
MoeUC/Moe.Core/Infrastructure/ServiceBase/: BaseService.cs
MoeUC/Moe.Core/Infrastructure/StartupConfigs/: IMoeStartup.cs
MoeUC/MoeTest/: DbContextTest.cs  MoeUC.Test.csproj  Startup.cs  UnitTest1.cs  appsettings.Designer.cs  appsettings.json
MoeUC/MoeTest/Auth/: AuthTest.cs  JwtTest.cs
MoeUC/MoeTest/CommonTests/: ApplicationContextTest.cs  ConvertHelperTest.cs  DbContextTest.cs  MapperTest.cs  RedisClientTest.cs
MoeUC/MoeTest/CommonTests/Mapper/: TestMapperConfiguration.cs
MoeUC/MoeTest/CommonTests/Mocks/: MockMapDestination.cs  MockMapSource.cs  MockProtoEntity.cs
MoeUC/MoeTest/CommonTests/Redis/: RedisCacheTest.cs  RedisClientTest.cs
MoeUC/MoeTest/Startups/: DbTestStartUp.cs  IMoeTestStartup.cs
MoeUC/MoeUC.Api/: MoeUC.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoeUC/MoeUC.Api/Controllers/: LoginController.cs  OauthController.cs  TestController.cs  WeatherForecastController.cs
MoeUC/MoeUC.Api/Mappers/: ApiMapperConfiguration.cs
MoeUC/MoeUC.Api/Models/: LoginRequsetModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  UserRegisterResponseModel.cs
MoeUC/MoeUC.Api/Properties/: launchSettings.json
MoeUC/MoeUC.Api/StartUps/: AuthStartup.cs  DbStartup.cs  HangfireStartup.cs  SwaggerStartUp.cs
MoeUC/MoeUC.Core/: MoeUC.Core.csproj
MoeUC/MoeUC.Core/Caching/: CacheKey.cs  ICacheManager.cs  MemoryCacheManager.cs  MemoryCacheStartUp.cs  RedisCacheManager.cs
MoeUC/MoeUC.Core/Domain/: MoeUser.cs  Setting.cs
MoeUC/MoeUC.Core/Helpers/: ConvertHelper.cs
MoeUC/MoeUC.Core/Infrastructure/Commons/: MoeHttpDefaults.cs
MoeUC/MoeUC.Core/Infrastructure/Data/: BaseEntity.cs  DataDependencyRegistrar.cs  DbContextExtensions.cs  EntityFrameworkCoreRepository.cs  IMappingConfiguration.cs  IRepository.cs  MoeDbContext.cs  MoeEntityTypeConfiguration.cs
MoeUC/MoeUC.Core/Infrastructure/Dependency/: ApplicationContext.cs  DIDependencyRegistrar.cs  IDependencyRegistrar.cs  IScoped.cs  ISingleton.cs  ScoopedDependencyRegistrar.cs
MoeUC/MoeUC.Core/Infrastructure/Events/: EventPublisher.cs  IEventConsumer.cs
MoeUC/MoeUC.Core/Infrastructure/Mapping/: IMapperConfiguration.cs  MapperDependencyRegistrar.cs  MapperExtensions.cs  MapperHelper.cs
MoeUC/MoeUC.Core/Infrastructure/ServiceBase/: BaseService.cs
MoeUC/MoeUC.Core/Infrastructure/StartupConfigs/: IMoeStartup.cs
MoeUC/MoeUC.Core/Redis/: MoeRedisClient.cs  RedisSetHelper.cs
MoeUC/MoeUC.Service/: MoeUC.Service.csproj
MoeUC/MoeUC.Service/Auth/: AuthHelper.cs  JwtHelper.cs
MoeUC/MoeUC.Service/Commons/Images/: ImageHelper.cs  SaveImageOptions.cs
MoeUC/MoeUC.Service/Security/: AuthorizationPolicyProvider.cs  MoeAuthenticationOptions.cs  MoeJwtAuthenticationHandler.cs  MoePolicyAuthorizationHandler.cs  SecurityConstants.cs
MoeUC/MoeUC.Service/ServiceBase/: BaseApiController.cs  BaseService.cs
MoeUC/MoeUC.Service/ServiceBase/Caching/: CacheKey.cs  ICacheManager.cs  MemoryCacheManager.cs  MemoryCacheStartUp.cs  RedisCacheManager.cs  RedisSetHelper.cs
MoeUC/MoeUC.Service/ServiceBase/Helpers/: BaseServiceHelper.cs
MoeUC/MoeUC.Service/ServiceBase/Models/: CommonJsonResponse.cs  RequestStatisticModel.cs  UserInfoModel.cs  WorkContext.cs
MoeUC/MoeUC.Service/ServiceBase/StartUps/: HttpClientStartUp.cs
MoeUC/MoeUC.Service/Settings/: HttpClientNames.cs  SettingNames.cs  SettingService.cs  SettingsNameConst.cs
MoeUC/MoeUC.Service/ThirdParties/: GitHubService.cs
MoeUC/MoeUC.Service/User/: MoeUserService.cs
