<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoeUC.Core\MoeUC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonStartUps\" />
    <Folder Include="Auth\" />
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceBase\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ServiceBase\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServiceBase\Helpers\**" />
  </ItemGroup>

</Project>
